<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <title>Grupos Mercado Financeiro</title>
  </head>
  <body style="font-family: sans-serif;">
    <main>
      <h1>Grupos no Whatsapp sobre mercado financeiro</h1>
      <p><a target="_blank" href="https://chat.whatsapp.com/IaEi08L3lSHAQXN5mkSEV8">⭐ Grupo sobre <span style="color: red;">novidades</span> nesta página</a></p>
      <p><a target="_blank" href="https://api.whatsapp.com/send?text=Vejam%20essa%20listagem%20de%20grupos%20no%20Whats%20sobre%20mercado%20financeiro%20que%20achei%3A%20http%3A%2F%2Fbit.ly%2Fgruposmercado">Clique aqui para compartilhar no WhatsApp</a></p>
      <p>Link para compartilhar: <a target="_blank" href="http://bit.ly/gruposmercado">http://bit.ly/gruposmercado</a></p>
      <p><strong>Atenção!</strong> Propaganda não será tolerada nos grupos, o membro que o fizer será removido de todos os grupos.<br>
        Para listar gratuitamente seu grupo aqui e no grupo de novidade, basta entrar em contato comigo por email (<a target="_blank" href="mailto:grupos@zavan.me">grupos@zavan.me</a>).</p>
      <section id="gerais">
        <h2>Gerais</h2>
        <ul>
          <li><a target="_blank" href="https://chat.whatsapp.com/DkvcyWTizYv1gR6G5F6A0K">Ações - Holders</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IwrLDRmiPgADcWMlJD8yHs">Ações - Traders</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BLN6V35XdFX4PoDzx2uLlZ">Bitcoin e Criptomoedas</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GxD8nuSE72F503BTuXcND3">Corretoras (Lotado)</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Dci0BTmqLWcLaTLqJWUsrW">Corretoras #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FCI4AdXsyrLACQotOoplZg">Dividendos (Lotado)</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BwyV0zkXz9v25Um0PFMfdX">Dividendos #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JaqgczRrg4nD8PkKsbWbpp">Derivativos (Opções, Futuros, etc)</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/K0h1FAUUdHuCEisdWtNYME">ETFs</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Cbo5iuYMm9Q7uhT9xfEF9o">Descomplicando o Forex!</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JsaE2AfkYE1FwyP3xRIOAT">FOREX</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IFpRj34c5IL6tsVfJXIuHr">Fundos Imobiliários e Investimentos em Geral</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KD2hc68JxPcD2Xv1XyK9hr">Fundos de Investimento</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KWVv7aca5OYGCl87SbVOHI">Especulação Renda Variável</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IearBVFbmx7Eo9QbNSgs8f">Investimentos Renda Variável</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FBU164DBjUR4dJx8MvOFZl">Investimentos no Exterior</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EBZIA6RjtKPIXBwgKUND9j">IPOs</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/E8nnPX7EUat2IAOCUxHTtg">Renda Fixa</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LySWkpLzO5TBvYbNtn0Qs2">Sala de aula (estudos)</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Es51ZzEMnBn3nRdmQbkXIv">Small Caps</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/G5MzO9yan0h3XfDiqeRP9P">StockTips & FIIs 2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Dvnl6I4r3eY21rystMjhWI">urbe.me</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JnYD5oeMGRN2dObhWs9VBQ">Foco em ações</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HS8A9WUTbcCGQzVlnUDdsd">BM&F BOVESPA - Nova Bolsa</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/E5dvNoLufNoD4Ti0eHwCiM">BM&F Dólar e Mini Dólar</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BAVf5ntiM3cEmxP0S94mcq">BM&F - Índice Futuro</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Gm60pHEmZEoB3EWHytq3Lp">Investimentos Fundamentalistas</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Ltg1IsDTAzf0mgQMCFGfhL">Notícias do Mercado Financeiro</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Byu6SJkGHTc75fs7gZLjDc">Notícia/MercadoFinanceiro</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KpcPh91fMCX2dVh2yXjcZm">Investimentos - BuyandHold</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IwdmkEzbx5HBTvdKkXFIHQ">Ações - Fundamentos</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CwpwKaUFZG0DTIXhqwLTEG">App Dividendos - 14</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CHD4uxhpdad5aEpbKcdeGe">Acúmulo de Patrimônio</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LW3tqRjejzE6WjigYCHzVI">B3 - iBovespa - Renda Variável - Ações e Opções</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GlfHuAbZNbIBmTo1JEAsAa">B3 IN FOCO</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BUWRta0d5DZA0E3BAk2aM3">Construindo Patrimônio</a></li>
        </ul>
      </section>
      <hr>
      <section id="ibovespa">
        <h2>Componentes do Ibovespa</h2>
        <ul>
          <li><a target="_blank" href="https://chat.whatsapp.com/JbDl3N3lIRVDa4020tdBCa">Ambev - ABEV3 (Lotado)</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FUW2ld38G60KXFpOCEWiS4">Ambev - ABEV3 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EaiS91aQcpz4k6hLSGooRQ">B3 - B3SA3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BzGg7PmBWX5LIdrWtJWPds">Banco do Brasil - BBAS3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LNX644PJJVs0iPM2CdTA9o">Bradesco - BBDC3/4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DeWtdsnz5yvHPakUgkggDj">BB Seguridade - BBSE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/I1TzjlUi9NU6OCspBHwYMT">Bradespar - BRAP4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Ky5bQUe3JowLCR2YknPHiQ">BRF - BRFS3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BT4cy9fizHN4AOI4VMwmNW">Braskem - BRKM5</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CfnGRKPnTSy46hf7CLZ3rL">BR Malls Par - BRML3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HIeB7TiD2093Shvj9TCzDp">B2W - BTOW3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DAcP0vt0iDS3G64i4i4TDf">CCR - CCRO3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CYVIH7X8scRKhobof5KMAV">Cielo - CIEL3 (Lotado)</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/ClZGghsnstjKj7ciqFE43R">Cielo - CIEL3 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Fdjw6qcEdfFCYDtCxvzqVx">Cemig - CMIG4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FIeS0bJg2Hr44ikAuBKAtR">Cemig - CMIG4 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IK432VCCtE0Ia6Qv36jF84">Copel - CPLE6</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FHE7SJ8EXDB7qAODt6Xi3z">Cosan -	CSAN3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BOePfSXfton0eDtQGHgmqH">CSN - CSNA3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CYHDCKtZGFRJ2Y4EtmrLHH">CVC Brasil - CVCB3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/K3Uztp1Revl2UtPMw3PUWd">Cyrela - CYRE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LPPwpRVzfSSIga03fW6RVi">Ecorodovias - ECOR3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HsH4OaueaDR9KQKD8ke08a">Engie Brasil - EGIE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/3M0v24rkf3W8rGNJIkMRyp">Engie Brasil #2 - EGIE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KCBYKYa5BWoKOMFlATM3d9">Engie Brasil #3 - EGIE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HTLqJpzzihRD90qhcdsKiu">Eletrobras - ELET3/6</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CgyeZK840kfC7v51VCApCv">Embraer - EMBR3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/B4poAxMuIlu3GNOmuO9Xur">Energias BR - ENBR3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LJv0qLQAkcjLlfcQxKKymf">Equatorial - EQTL3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/F4oLIKcLHEOC6rkziQ95yq">Estácio Participações - ESTC3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CKjIl5VHbEMEJ6q67vIZoV">Fleury - FLRY3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KbLfkVHzrV9GGud27tMSuU">Frasle - FRAS3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/J9p2h9hs7toIlQmFVW4n0x">Gerdau - GGBR4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/I8Pa99Ov6SJAUrkxezvhrJ">Gerdau Met - GOAU4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IGLS6tjrTCiK5tzbrWFyHc">Gol - GOLL4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Hvf8XO5LAMMBg1UQR9S2kh">Hypera - HYPE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CJQJug8oRtK3opzj7Re7fy">Iguatemi - IGTA3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BGIt07fScSOI8hKT6ILs26">Itaúsa - ITSA4 (Lotado)</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EQKr0XrrfKN1eW5ksbUjpt">Itaúsa - ITSA4 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EfYxdFXdPsD5Nve5UYnzw7">Itaú Unibanco - ITUB4 (Lotado)</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EmjQqc3PIBC9AXQsaEZJnQ">Itaú Unibanco - ITUB4 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KQaLgDfA49Y1bNrkPsPEOO">Itaú Unibanco - ITUB3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EgEvNINPscG8PcsgVjXEJY">JBS - JBSS3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LUSM0j524cH0SMoSOzzoIC">Klabin - KLBN11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KWoTHkzemAW3PvNGDHDzJp">Kroton - KROT3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IwmuiAUzlem27F9KkdHFGP">Lojas Americanas - LAME4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IQLV9i25Hpi9vbM1hJL7jb">Lojas Renner - LREN3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HxAqE6ZVG0n8qwIYoikULi">Magazine Luiza - MGLU3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Jq1l43E9HSR7OT8NIuuZr7">Magazine Luiza - MGLU3 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CxCanyPYByuLnuc5Vsuwvw">Marfrig - MRFG3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IZjTQ85uVTIFzi43Kua4wO">MRV - MRVE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HKolqrOClnkLydeQ64hU2R">Multiplan - MULT3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HpJckaq1gaH8XWu7Y6SrHz">Natura - NATU3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EGKz7m7c7QI29O7gyY7me9">Pão de Açúcar - PCAR4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LNnnkffVHAUFp0zJNZqU2v">Petrobras - PETR3/4 (Lotado)</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LQcsWmUajF42wN4WHoneqY">Petrobras - PETR3/4 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GqBUPGBgM339lenZ2Q6jHz">Qualicorp - QUAL3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HkazWjUET7s7f8hEe3ndT5">Raia Drogasil - RADL3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/L0JMb9lwl0kFHytAAdAPmO">Rumo - RAIL3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IgFJ1emro5EBS9iGgbLI2h">Localiza - RENT3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Kg3WcUguUmBBcFGdEm3XdM">Santander BR - SANB11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KtcklrhKjJL1lilTtnazYi">Sabesp - SBSP3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FuZfEoapBnHCzKW6UR4jYV">Smiles ON - SMLS3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/L8Oay6uEJoTE77Ok0raGh2">Suzano Papel - SUZB3 (Lotado)</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JnZIMaNKUJH8Q6cE5zqBv8">Suzano Papel - SUZB3 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CuZ3bbq4I7xL4JUIwMdcH9">Taesa - TAEE11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/J6G0ojcJ2Su3MvPXV3lxXP">Tim - TIMP3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DKwSNLii4KUJ7nG1x43mVp">Ultrapar - UGPA3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EZEbpoPQxPhF29tclztJTD">Usiminas - USIM5</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CFMrJzvz1BwECRVv78pNan">Vale - VALE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/C35FWkC3XmO8NB1M0laDDN">Vale - VALE3 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LeJOylfgPkCGoe805SRUs0">Telefônica - VIVT4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KHluwlPlld9GDFBHkgSG7Q">Via Varejo - VVAR11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Hi96tijUGcQ6tCg0bZ3vyM">Via Varejo - VVAR11 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/B83CLWrt23p87d5hsSLbWn">WEG - WEGE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BdoSnJBB5ll4tLqzVl7zZI">WIZ - WIZS3</a></li>
        </ul>
      </section>
      <hr>
      <section id="outros">
        <h2>Outras ações</h2>
        <ul>
          <li><a target="_blank" href="https://chat.whatsapp.com/CKaQ73iuQiyCVwuNKnAz0T">ABC Brasil - ABC4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FvKaZW03IvvBUdBT5r7MGO">AES Tietê - TIET11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KZsh9CFRhnoLf5R13qHMsU">Alupar - ALUP11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BNlMTzl7k2VExiIJQM9xPI">Ânima Educação - ANIM3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/K6iHqWbBfxFDXR8Kol0pWI">Azevedo &amp; Travassos - AZEV4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/H00MO700Ih28Bs9uWs8JZo">Azul Linhas Aereas - AZUL4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GRCLuRkxVCN6yCeje9JWkr">Banco Inter - BIDI4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/G0dbzjtdQ1157obgp4RwCZ">Banco Pan - BPAN4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Lmp3FjXJAqkDroa7iLt0xs">Biotoscana - GBIO3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EmEXgt5YlXhAigzZLxwusM">Brasil Agro - AGRO3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/K31PAKFpazz0BbvlVyV6Wb">BR Pharma - BPHA3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IsGQBGL9pNqBx0wnq0icdT">BTG Pactual - BPAC11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BtXmwYJcEfo2ZZb6TpwRWj">Burger King - BKBR3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DZFbr8803kM8cOjcxXuwZ6">Camil Alimentos - CAML3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IU3aTR2lp3wFiUs08XGvYR">Carrefour (Atacadão SA) - CRFB3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LQK3n4514aKEQQOFSbC79G">C&A - CEAB3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JCsDIOX94CK8UkEve10hje">Celpa (Centrais Elétricas do Pará) - CELP3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JmgLWGCwZ9s4bC2MKoallG">Comgás - CGAS5</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IuGmq33u2H25wcQ4tHSDcx">COSERN - CSRN3/5/6</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FNxHCRKhEMDIaakhy8vPji">Cristal Pigmentos - CRPG5</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HROlZlwEA5D1l69Z8jyr0v">CSU Cardsystem - CARD3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DGZajEiOX4k9heqUipvt3D">Dommo Energia - DMMO3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CDCXtCI8xo8Aanf8aUOtBX">Duratex - DTEX3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/F3JoZI0vjwjIVK3IvVlUig">Eneva - ENEV3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/L4WC2pdXPk57eeQRuMRDla">Eucatex - EUCA4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JR26iMfdsXlJbwVQPQC9sc">Even - EVEN3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CfsAeirSU71D6pAruWDYao">Eztec - EZTC3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KEyLnrJrROS8H1M9j8od6n">Fertilizantes Heringer - FHER3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DBbhU23GFOX4OkWPUr1FgP">Forja Taurus - FJTA3/4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FNlvWgMs5dB5sj6n9hR5ND">Fras-le - FRAS3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Lj34LZupvUt7ZtKzLA4pQW">Gafisa - GFSA3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DAiy9h62lr91irorthXrTS">Grazziotin - CGRA3/4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JewRY6OxTQD620xLsSu99k">Grendene - GRDN3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EYpHtrcrHqn7DIHt4UMyyD">Guararapes (Riachuelo) - GUAR3/4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HaptSN72dwaD5leX4RL0rj">Hapvida - HAPV3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KfKdMgp5s1O2E4IvF30MtT">Helbor Empreendimentos - HBOR3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FUY2SMTZF7MEzfUtRjAlmP">Helbor Empreendimentos - HBOR3 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EoY2RBbOCro2SxdPJ3rpMC">IMC - MEAL3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FDYoH486bqPJiZ33oEjRP7">Indústrias Romi - ROMI3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KdoqFm97aF5Bn3vyh5A8kI">IRB Brasil Resseguros - IRBR3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EqJyG7v2ZNU1nRvFWYWf6l">JHSF - JHSF3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DVRhmnexbLRK80VIWRQiWz">JHSF - JHSF3 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JOrLM0dZ9HnHCw4h3nOmVU">JSL - JSLG3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EwiHvNJpCj5791UHhcl4y9">Kepler Weber - KEPL3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Gp3CQYRzc6151iwena0TUc">Linx - LINX3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EACz35bGRIIDU5v6DdDJrR">Log-in Logistica - LOGN3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CTXe0OrFNPmKGmqmKHPvAz">LOG Commercial Properties - LOGG3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FFLA8Hqw6zJ5gOA0Y1gUxF">LPS (Lopes) - LPSB3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LenTPlkcGKKH4A2urHfdjc">Metal Leve - LEVE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BXgnVIR241796zx5SYw65i">Mills - MILS3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KWTVkfkEV8u8qS2l9a460Y">M. Dias Branco - MDIA3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BQCZgdGxKDgHmiMOESuWId">Marcopolo - POMO3/4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KOFW78AjdOxH2ND2o4e87c">Marisa Lojas SA - AMAR3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/D3Qe9DThmAJBwLNEN29TsU">Minerva Foods - BEEF3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Jubdwc559PtKkkPw342eNR">Movida - MOVI3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KHqO8XBDyQ0AEkyUHxsUJj">Neoenergia - NEOE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HGbasCKgNyKJVGWN28uUty">Odontoprev - ODPV3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JtJsXhc9MmLCTGoS9ceYRM">Oi - OIBR3/4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/C7DjbSxQTjCJF4GZmzsClg">Paranapanema - PMAM3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KkUOI1Y2GZRLvp2rAgOlaL">PDG Realty - PDGR3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/E6LHiLdgNjRFaRUVoMZQfi">Petrobras Distribuidora - BRDT3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DLUbXJE3Scp6SntOrQMQM5">Portobelo - PTBL3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JUA8il30es91sAjlG1lXpl">Porto Seguro - PSSA3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DIxRMEJEYsHEFqsq3ZPfyc">Petro Rio - PRIO3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/E54vA3RSOgs1hraNYXGS1C">PETZ</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IRCMxtflzOB4YDfEqNC9Vq">Profarma - PFRM3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JTWxj7pBur13cnL0DXA4f2">QGEP - QGEP3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FxF6pIH1lqF8KwqcDc2EmE">Randon - RAPT4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KuPOyZ0WjBJ5sYB68SaAre">Renova Energia - RNEW4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/C55KBloTIGmA9RAW94uEIh">Rossi Residencial - RSID3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LeXxtkqBUuj6GAPU6PVRQO">Sanepar - SAPR3/4/11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/K52WkPI7V8RA8eTJczmWNP">Santos Brasil - STBP3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HXoVJjGt7rxHUFnOf7B0GD">Schulz - SHUL4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GAC8RSI9RGM85CCUtvc6Z9">SLC Agrícola - SLCE3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GUxEc9CtTcq0ePV5uib0np">SLC Agrícola - SLCE3 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/ImR2lC0JxDNGSA0dbVhVPT">Springs Global - SGPS3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Jwsa2u9byG0EC8vioUwPdw">Technos - TECN3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Df5AthOUdqI4vlYpXVfvrj">Tecnisa - TCSA3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CPZHOxiDoFBJh2AU0sm3SQ">Tecnosolo Engenharia - TCNO3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FwunbZvAntKBSEggrvNF0W">Tenda Construtora - TEND3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BfwBEM3SZ039B9WTHuBwbo">Terra Santa Agro - TESA3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/B5itqxNKjPcFnlJUpZvu3u">Trisul - TRIS3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LqfTli2o8Wg9T2LjXSTM2x">ISA Cteep - TRPL4</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JcDPXX3GQL3CbWsOnIH92u">Unidas - LCAM3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GcgcFXmSbQnJ4PMikKQB9x">Unipar Carbocloro - UNIP6 (Lotado)</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LYQiJUBXf3fBQ4KiihDfwg">Unipar Carbocloro - UNIP6 #2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/CDl43FLZF4GHLf7J5qrWcy">Viver Incorporadora e Construtora - VIVR3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KKB2xPanjQWLCuGDOxNwq6">Vulcabras Azaleia - VULC3</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GJYnCfHuG8tJvLD4NjAs1o">Whirlpool - WHRL3/4</a></li>
        </ul>
      </section>
      <hr>
      <section id="etfs">
        <h2>ETFs</h2>
        <ul>
          <li><a target="_blank" href="https://chat.whatsapp.com/K0h1FAUUdHuCEisdWtNYME">Geral</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BPGx17sQgFdCIKOaES4aG8">BB S&amp;P Dividendos Brasil - BBSD11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JP8uMPkQlEUHXTY5Pl96Cx">Caixa Ibovespa - XBOV11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/J3bc9AI3Pt62hrFUE9KdAV">iShares S&amp;P 500 - IVVB11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EIt08OBulgVBjJqH4o589l">iShares Small Caps - SMALL11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JCmeomHtnLSJuM8ZYbq0Rj">iShares Carbono - ECOO11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Gn0S3cMJfX8HHBUFpBgY1Q">iShares iBrX - BRAX11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BAAV006m0xEBbjnTXv1vHP">iShares Ibovespa - BOVA11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/J5P1mI9Rthv4c2c09rqaNn">It Now IBrX-50 - PIBB11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JQFwA4NmBdYLHmuxEPEfbC">It Now S&amp;P TRN - SPXI11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/F7MSf3x9CLJ5FS0OckqLOf">It Now ISE - ISUS11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GWkyrjS0ttq7lhSFaajATe">It Now IMAT - MATB11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Hgc4t2JSCYrCEpxnMhH9Y7">It Now IGCT - GOVE11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LFQ04RXMz5dLhHMPupVvfE">It Now IFNC - FIND11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HnjpnP3zA371PCFZ2d9muk">It Now Dividendos - DIVO11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/Et4afvGPFZjARyQ2pSUUFn">It Now Ibovespa - BOVV11</a></li>
        </ul>
      </section>
      <hr>
      <section id="fundos">
        <h2>Fundos de Investimentos</h2>
        <ul>
          <li><a target="_blank" href="https://chat.whatsapp.com/8cToHcxk0MU3YzHwTBRaOW">Monetus</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KN1O3RMLax8DRSeO4FRI7s">Versa/Versa Fit</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/BcF7axBi6kc8LlFkju0I4D">Alaska Black</a></li>
        </ul>
      </section>
      <hr>
      <section id="exterior">
        <h2>investimento no exterior</h2>
        <ul>
          <li><a target="_blank" href="https://chat.whatsapp.com/DcnYVj8Me8j9RfP3g0VWaV">Wall Street</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JPvy5f0QumZ8vJsCFZ0JwJ">Wall Street 2</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KMkRGLzEdK3Ku4r8EksRdS">INVESTIMENTOS NOS EUA</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GFOqFH11zBW1oZZIBgA4Tf">Invest. exterior - Avenue</a></li>
        </ul>
      </section>
      <hr>
      <section id="fundos_imobiliarios">
        <h2>Fundos Imobiliários</h2>
        <ul>
          <li><a target="_blank" href="https://chat.whatsapp.com/HPsU72gfXTsCESYwt742Nn">ABCP11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/F07Mhf4Du9g8iBuCDk85zT">Aesapar - AEFI11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KsvwZ6O2VprHOG5U0i1crP">ALZR11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HvGnaHJSnCxKRiXK2emuXl">BBPO11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KfX65RTYSjtCr3AnuNe7Nd">BRCR11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LivYPadR8LZ5TP09ZtYSNg">Centro Têxtil Internacional - CTXT11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JwTDdXWT3KJ5me41OGp79T">FIGS11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HqSYjYtAR5g62JshnEY3J3">FIIB11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DOaxpia8D0WBFhwLGJUSqO">FIXX11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GjzU6FporTQKbPdqDX2A4F">HFOF11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/EC3gVr2AGBCKgzXaUMRBvh">HGCR11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HpR8MGDO2YyClyRDDvujob">HGLG11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DfjivDSzqYTIAhRxv39EhK">HGRE11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HJdbvEKyvm0LZy5QB0kDfj">MALL11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/7mRL6t7raGT5JnNBcfTlQe">Mérito Desenvolvimento Imobiliário - MFII11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DLU0m7AUeFm6P1fpBonrND">IRDM11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/E5oYiEIg8bv1kKCFw19Jii">KNRI11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/IQYhNkppqSLLqII6cO35K8">MAXR11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/LZfUCeRF0cy3pmS5TOQK73">MXRF11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GIKPmR0arAK9Uoaf7mukSL">RBRD11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GWm2ggN15188iqz55P5HB7">RBRF11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KybUBQvZ18Y4nP9PY600AR">SDIL11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GSYmailq0SCLs7LQWm3vaH">SPTW11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JOkbWBcqXRv6L7XC3BV22C">VISC11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JpmPNLRm56z96MeO16Rs0x">XPCM11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/FKsLDH27usKCGHrKCxJNza">XPLG11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JpWFCM3JavPBnTQSbEmN39">UBSR11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/GR6g08jMCH8BtyoL1zBjiB">RBRR11</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/DwP8jlOyRacKZa0JAB7Z31">XPLG11</a></li>
        </ul>
      </section>
      <hr>
      <section id="bdr">
        <h2>BDRs</h2>
        <ul>
          <li><a target="_blank" href="https://chat.whatsapp.com/FM8BvvvduH397F9kkd5hq2">Apple - APPL34</a></li>
        </ul>
      </section>
      <hr>
      <section id="crypto">
        <h2>Criptomoedas</h2>
        <ul>
          <li><a target="_blank" href="https://chat.whatsapp.com/BLN6V35XdFX4PoDzx2uLlZ">Bitcoin e Criptomoedas</a></li>
        </ul>
      </section>
      <hr>
      <section id="outros_assuntos">
        <h2>Outros Assuntos</h2>
        <ul>
          <li><a target="_blank" href="https://chat.whatsapp.com/LgoKjZSYruoJG119uoehou">A próxima crise financeira</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/HiBkDWyWG6FG3R2azYL7gn">Política</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/KxCyY5TLAl4ARLOMFjAMWY">TROLLBOX - Só zueira</a></li>
          <li><a target="_blank" href="https://chat.whatsapp.com/JiH5lGkVFMw5XjAxZ1sCin">App TradeMap</a></li>
        </ul>
      </section>
      <hr>
      <section id="telegram">
        <h2>Grupos no Telegram</h2>
        <ul>
          <li><a target="_blank" href="https://t.me/tudosobrefundos">Fundos de Investimento</a></li>
          <li><a target="_blank" href="https://t.me/appdividendos">Comunidade App Dividendos</a></li>
        </ul>
      </section>
      <hr>
    </main>
    <footer>
      <p><small>Para listar seu grupo aqui gratuitamente envie um email para <a target="_blank" href="mailto:grupos@zavan.me">grupos@zavan.me</a></small></p>
      <p></p>
      <p><small><a target="_blank" href="https://gitlab.com/zavan/zapinvest">Repositório no GitLab</a></small></p>
      <p><small>Não somos afiliados à nenhuma das empresas ou ativos mencionados, os grupos são apenas para discussão e <strong>não são fontes de informações oficiais</strong>.</small></p>
    </footer>
  </body>
</html>
